# Do these need to be here or .devcontainer/.env?
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres