# Do these need to be here or .devcontainer/.env?
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=search
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgres://postgres:postgres@search-db:5432/search